<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body{margin-top:20px;}

ul.notes li {
  margin: 10px 40px 50px 0px;
  float: left;
}

ul.notes li, ul.tag-list li {
  list-style: none;
}

ul.notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

div.rotate-1 {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

div.rotate-2 {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

.lazur-bg {
  background-color: #23c6c8;
  color: #ffffff;
}

.red-bg {
  background-color: #ed5565;
  color: #ffffff;
}

.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.yellow-bg {
  background-color: #f8ac59;
  color: #ffffff;
}

ul.notes li div {
  text-decoration: none;
  color: #000;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}


  </style>
  <body>
    <textarea name="" id="headingArea" cols="30" rows="1" placeholder="Enter Heading..."></textarea><br>
    <textarea name="" id="noteArea" cols="30" rows="5" placeholder="Enter Note..."></textarea><br>
    <button id="add" type="button" onclick="createNote()" class="btn btn-info">Add notes</button>
    <div class="container bootstrap snippets bootdey">
      <div id="row">
        <ul id="ul" class="notes">
          
        </ul>
      </div>
    </div>
  </body>
  <script>
    const add = document.getElementById("add")
    const ul = document.getElementById("ul")

    function createNote(){
      const li = document.createElement("li");
      li.classList.add("note");
      const htmlData = `
        <div class="rotate-1 lazur-bg">
              <h4 id="myheading"></h4>
              <p id="mynote"></p>
              <a href="#" id="delete" class="text-danger pull-right"><i class="fa fa-trash-o"></i></a>
            </div>`;
      li.insertAdjacentHTML("afterbegin", htmlData);
      ul.appendChild(li);

      let headingArea = document.getElementById("headingArea").value
      let noteArea = document.getElementById("noteArea").value
      let myheading = document.getElementById("myheading").innerHTML = headingArea
      let mynote = document.getElementById("mynote").innerHTML = noteArea
      
      let h4 = document.getElementById("h4")
      let p = document.getElementById("p")
      let delbtn = document.getElementById("delete")
      
      delbtn.addEventListener("click",()=>{
        li.remove()
      })
      h4.addEventListener("click",()=>{
        let myheading = document.getElementById("h4").innerHTML = "headingArea"

      })
    }
   

    // add.addEventListener("click",()=>{
    //   console.log("hiiiii");
        createNote()
    // })
  </script>
</html>
