<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body{margin-top:20px;}

ul#notes li {
  margin: 10px 40px 50px 0px;
  float: left;
}

ul#notes li, ul.tag-list li {
  list-style: none;
}

ul#notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

div.rotate-1 {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

div.rotate-2 {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

.lazur-bg {
  background-color: #23c6c8;
  color: #ffffff;
}

.red-bg {
  background-color: #ed5565;
  color: #ffffff;
}

.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.yellow-bg {
  background-color: #f8ac59;
  color: #ffffff;
}

ul#notes li div {
  text-decoration: none;
  color: #000;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}


  </style>
  <body>
    <form action="/action_page.php">
      <textarea id="headingArea" name="" rows="1" cols="50" placeholder="Enter Heading..."></textarea><br>
      <textarea id="noteArea" name="" rows="4" cols="50" placeholder="Enter Notes..."></textarea>
     
      <br>
      <button id="addNote" type="button" onclick="createNote()" class="btn btn-info">Add notes</button>
    </form>

    <div class="container bootstrap snippets bootdey">
      <div class="row"> 
        <ul id="notes">
          <li id="myli">
            <div class="rotate-1 lazur-bg">
              <h4>Awesome title</h4>
              <p>
                The years, sometimes by accident, sometimes on purpose (injected
                humour and the like).
              </p>
              <!-- <a href="#" class="text-danger pull-right"><i class="fa fa-trash-o"></i></a> -->
              <a href="#" ><i class="fa fa-trash-o" onclick="removeNote()"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script>

    
    function createNote() {
    
        let headingArea = document.getElementById("headingArea").value;
        let noteArea = document.getElementById("noteArea").value;

        let li = document.createElement("li");
        let p = document.createElement("p");
        let h4 = document.createElement("h4");
        let a = document.createElement("a");
        let i = document.createElement("i");
        
        let div = document.createElement("div");
        div.classList.add("rotate-1");
        div.classList.add("lazur-bg");

        li.id="myli"
        
        h4.innerHTML = headingArea
        p.innerHTML = noteArea
        a.href="#"
        
        li.appendChild(div);
        div.appendChild(h4);
        div.appendChild(p);
        div.appendChild(a);
        a.appendChild(i); 
        
        i.classList.add("fa");
        i.classList.add("fa-trash-o");
        i.onclick = function(){
          console.log("jjjj")

          const ul = document.getElementById("notes");
          // const lii = document.getElementsByClassName("li");
          const myli = document.getElementById("myli");
          // const divv = document.getElementsByClassName("rotate-1 lazur-bg");
          // console.log(ul);
          console.log(myli);
              // myli.removeChild(div);
            myli.removeChild(myli.children[0]);
            // }  
          // }
        }

        let ul = document.getElementById("notes")
        ul.appendChild(li)
        console.log("hii");
      }
      
      function removeNote(){
        const ul = document.getElementById("notes");
        const li = document.getElementsByClassName("li");
        ul.removeChild(ul.lastElementChild);
        console.log("jjjj")
      }
    
  </script>
</html>
